<!-- fragment_screen_slide_page.xml -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入数字：" />


    <Spinner
        android:id="@+id/unit_type_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hint" />

    <Spinner
        android:id="@+id/unit_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/unit_type_spinner"
        android:layout_toEndOf="@+id/unit_type_spinner" />

    <EditText
        android:id="@+id/originalNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unit_type_spinner"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal" />

    <ListView
        android:id="@+id/convertedNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/originalNum"
        android:divider="@null" />


</RelativeLayout>


